{
  "expo": {
    "name": "Hosti-Stock",
    "slug": "tallyup",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B132B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostistock.tallyup",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Hosti-Stock uses your camera to scan barcodes and photograph invoices.",
        "NSPhotoLibraryUsageDescription": "Hosti-Stock needs access to your photos to upload invoices and shelf scans.",
        "NSLocationWhenInUseUsageDescription": "Hosti-Stock may use your location for delivery and venue features.",
        "NSBluetoothAlwaysUsageDescription": "Hosti-Stock connects to Bluetooth scales for automatic weight-based stock counting.",
        "NSBluetoothPeripheralUsageDescription": "Hosti-Stock connects to Bluetooth scales for automatic weight-based stock counting."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#0B132B",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tallyup",
      "versionCode": 5,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_AI_URL": "https://us-central1-tallyup-f1463.cloudfunctions.net/api",
      "eas": {
        "projectId": "f51fbba0-356b-46ef-9ef5-2017ee9ad59f"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-camera",
      "react-native-ble-plx"
    ]
  }
}